* {
  box-sizing: border-box;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 235, 185);
}

#wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75px 50px auto 50px;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  max-width: 100vw;

}

header,
footer {
  background-color: rgb(75, 119, 46);
  padding: 10px;
}

header {
  grid-area: header;
}

header h1 {
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}

nav {
  background-color: rgb(170, 197, 151);
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
  grid-area: nav;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
}

nav a:hover {
  color: black;
  text-decoration: none;
}

.only-desktop {
  display: none;
}

main {
  grid-area: main;
}

#cards-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: 10px;
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(75, 119, 46);
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: 800;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  #wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px auto 50px;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
    max-width: 90vw;
    max-width: 1600px;
    gap: 10px;
    margin: auto;
  }

  nav {
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 0;
  }

  nav a {
    margin: 5px;
  }

  .only-desktop {
    display: block;
  }

  main {
    background-color: rgb(221, 235, 211);
    padding: 10px;
  }

  #cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

}